SERVER_PORT=3000
SECRET=kajshdkasdhkashdkjsahdkahdkjsahdkjashdkashdkjhsadkjhasdkjhsadkjhkjsahdkhsadkhskdhsa
EMAIL_HOST=smtp.google
EMAIL_PORT=587
EMAIL_USER=amazon.developersstack@gmail.com
EMAIL_PASSWORD=******